EZBAK_ACTION=restore
EZBAK_NAME=test
EZBAK_SOURCE_PATHS=/files/project1,/files/project2
EZBAK_STORAGE_PATHS=/backups

EZBAK_EXCLUDE_REGEX=
EZBAK_INCLUDE_REGEX=
EZBAK_COMPRESSION_LEVEL=
EZBAK_LABEL_TIME_UNITS=true
EZBAK_RENAME_FILES=true

EZBAK_MAX_BACKUPS=4
EZBAK_RETENTION_YEARLY=4
EZBAK_RETENTION_MONTHLY=4
EZBAK_RETENTION_WEEKLY=4
EZBAK_RETENTION_DAILY=4
EZBAK_RETENTION_HOURLY=4
EZBAK_RETENTION_MINUTELY=4

EZBAK_CRON=*/1 * * * *
EZBAK_TZ=America/New_York
EZBAK_LOG_LEVEL=TRACE
EZBAK_LOG_FILE=/logs/ezbak.log

EZBAK_RESTORE_PATH=/restore
EZBAK_CLEAN_BEFORE_RESTORE=false
EZBAK_CHOWN_USER=
EZBAK_CHOWN_GROUP=
