EZBAK_NAME=test
EZBAK_HOST_NAME=dev-ezbak
EZBAK_ACTION=restore
EZBAK_DESTINATIONS=/backups
EZBAK_SOURCES=/files/project1,/files/project2
EZBAK_RESTORE_DIR=/restore
EZBAK_MAX_BACKUPS=4
EZBAK_RETENTION_YEARLY=4
EZBAK_RETENTION_MONTHLY=4
EZBAK_RETENTION_WEEKLY=4
EZBAK_RETENTION_DAILY=4
EZBAK_RETENTION_HOURLY=4
EZBAK_RETENTION_MINUTELY=4
EZBAK_LABEL_TIME_UNITS=true
EZBAK_LOG_LEVEL=TRACE
EZBAK_LOG_FILE=/logs/ezbak.log
EZBAK_COMPRESSION_LEVEL=6
EZBAK_CRON=*/1 * * * *
EZBAK_RENAME_FILES=true
EZBAK_CLEAN_BEFORE_RESTORE=false
EZBAK_CHOWN_USER=
EZBAK_CHOWN_GROUP=
